## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=ii33ss22nty
MONGO_URI=mongodb+srv://tecorb:kumartec123@tecorb.juv3dbp.mongodb.net/mocha?retryWrites=true&w=majority


GOOGLE_PLACES_FIND_URL= 
GOOGLE_PLACES_API_KEY= 
FCM_KEY="AAAAUgHJNt8:APA91bELPm6WW8Tssm5yoYHTkUKeoVt10pb3_AQHs8KWiCyp2ryc3O9Yp_NdrIPBGhNT3q6Y5dSBS_lVP9Bn2J2uoukADkBwGXxf2UZ42QAklpD1vdisThgk7wNxBXk3oTbRtqXPv4ZG"
## Server ##
PORT=3010
HOST=localhost

## Cloudinary Keys ##
CLOUD_NAME= nayee
API_KEY= 418719682517816
API_SECRET=RdNlRXI6NkgV0xiLzu2EoCzEPRw


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

##twillio test config with magic number
TWILIO_ACCOUNT_SID=ACe48ceb63a3e41750ec98f54efc276bb0
TWILIO_AUTH_TOKEN=7b2194a50baf0abc345a062187252b71
TWILIO_PHONE_NUMBER=+15005550006
TWILIO_WHATSAPP_NUMBER=+14155238886

##twillio live config number to be purchased
#TWILIO_ACCOUNT_SID=ACe48ceb63a3e41750ec98f54efc276bb0
#TWILIO_AUTH_TOKEN=7b2194a50baf0abc345a062187252b71

